<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pakiet robi rs&lt;bf&gt;ne rzeczy ze zmiennymi dwumianowymi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Pakiet robi rs&lt;bf&gt;ne rzeczy ze zmiennymi dwumianowymi
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MDBinom&rsquo; version 5.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AR.html">AR</a></td>
<td>Liczy Accuracy Ratio (GINI)</td></tr>
<tr><td style="width: 25%;"><a href="AR_boot.html">AR_boot</a></td>
<td>Wylicza rozkład AR(GINI) metodą bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="AR_old.html">AR_old</a></td>
<td>Liczy Accuracy Ratio (GINI)</td></tr>
<tr><td style="width: 25%;"><a href="AR_quick.html">AR_quick</a></td>
<td>Liczy AR(GINI) dla specyficznie przygotowanych danych</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.AR.html">as.data.frame.AR</a></td>
<td>Przekształca obiekt na data.frame</td></tr>
<tr><td style="width: 25%;"><a href="assignScore.html">assignScore</a></td>
<td>Przypisuje score z definicji karty scoringowej.</td></tr>
<tr><td style="width: 25%;"><a href="buckety_br.html">buckety_br</a></td>
<td>Dzieli na przedziały jedną z dwóch metod i wylicza na nich bad rate.</td></tr>
<tr><td style="width: 25%;"><a href="buckety_stat.html">buckety_stat</a></td>
<td>Wylicza statystyki zmiennej 'default' dla podanych grup 'buckets'</td></tr>
<tr><td style="width: 25%;"><a href="buckety_stat2.html">buckety_stat2</a></td>
<td>Wylicza statystyki dla podanych przedziałów</td></tr>
<tr><td style="width: 25%;"><a href="dopasowanie_do_zmiennej.html">dopasowanie_do_zmiennej</a></td>
<td>Sprawdzenie, czy estymacja modelu dobrze tłumaczy zależność targetu od zmiennej</td></tr>
<tr><td style="width: 25%;"><a href="drzewo.html">drzewo</a></td>
<td>Automatyczna dyskretyzacja w oparciu o algorytm drzewa</td></tr>
<tr><td style="width: 25%;"><a href="drzewo_plot.html">drzewo_plot</a></td>
<td>Rysuje dyskretyzację w oparciu o drzewko</td></tr>
<tr><td style="width: 25%;"><a href="drzewo_podzial.html">drzewo_podzial</a></td>
<td>Podział drzewa</td></tr>
<tr><td style="width: 25%;"><a href="editVariablesRole.html">editVariablesRole</a></td>
<td>Generuje kod do zmiany roli zmiennych lub data.frame z rolami</td></tr>
<tr><td style="width: 25%;"><a href="genRaport.html">genRaport</a></td>
<td>Generuje raport</td></tr>
<tr><td style="width: 25%;"><a href="genSQL.html">genSQL</a></td>
<td>Na podstawie dyskretyzacji i modelu generuje SQL do implementacji</td></tr>
<tr><td style="width: 25%;"><a href="genSQLCase.html">genSQLCase</a></td>
<td>Generuje kod SQL dla dyskretyzacji jednej zmiennej.</td></tr>
<tr><td style="width: 25%;"><a href="genSQLCases.html">genSQLCases</a></td>
<td>Generuję listę kodów SQL z dyskretyzacją wszystkich zmiennych z 'wynik'..</td></tr>
<tr><td style="width: 25%;"><a href="genSQLCases2.html">genSQLCases2</a></td>
<td>Generuję listę kodów SQL z dyskretyzacją wszystkich zmiennych z 'wynik'..</td></tr>
<tr><td style="width: 25%;"><a href="genSQLModel.html">genSQLModel</a></td>
<td>Kod SQL modelu logistycznego.</td></tr>
<tr><td style="width: 25%;"><a href="getScoreCard.html">getScoreCard</a></td>
<td>Wylicza punkty score'owe na podstawie parametrów modelu</td></tr>
<tr><td style="width: 25%;"><a href="getScoreCard2.html">getScoreCard2</a></td>
<td>Wylicza punkty score'owe na podstawie parametrów modelu</td></tr>
<tr><td style="width: 25%;"><a href="getStats.AR.html">getStats.AR</a></td>
<td>Zwraca statystyki przechowywane w obiekcie AR</td></tr>
<tr><td style="width: 25%;"><a href="HTML.AR.html">HTML.AR</a></td>
<td>Wyświetla statystyki przechowywane w obiekcie 'AR'</td></tr>
<tr><td style="width: 25%;"><a href="informacje.html">informacje</a></td>
<td>Rysuje informacje o danych</td></tr>
<tr><td style="width: 25%;"><a href="informacje_kal.html">informacje_kal</a></td>
<td>Rysuje jakość kalibracji</td></tr>
<tr><td style="width: 25%;"><a href="interactionsTest.html">interactionsTest</a></td>
<td>Testuje interakcje między dwoma zmiennymi</td></tr>
<tr><td style="width: 25%;"><a href="interactionsTestAll.html">interactionsTestAll</a></td>
<td>Testuje interakcje pomiędzy wszystkimi zmiennymi</td></tr>
<tr><td style="width: 25%;"><a href="interactive_tree.html">interactive_tree</a></td>
<td>Interaktywny podział zmiennej ciągłej na buckety</td></tr>
<tr><td style="width: 25%;"><a href="interakcja.html">interakcja</a></td>
<td>Rysuje interakcje dwóch zmiennych</td></tr>
<tr><td style="width: 25%;"><a href="korelacje_zmiennych.html">korelacje_zmiennych</a></td>
<td>Wyświetla w gridzie wartości korelacji zmiennych z modelu</td></tr>
<tr><td style="width: 25%;"><a href="lastDay.html">lastDay</a></td>
<td>Zwraca ostatni dzień podanego okresu.</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Liczy logit</td></tr>
<tr><td style="width: 25%;"><a href="makeCoarseClassingTables.html">makeCoarseClassingTables</a></td>
<td>Generuje tabelę z coarse classing do dokumentacji</td></tr>
<tr><td style="width: 25%;"><a href="make_model_formula.html">make_model_formula</a></td>
<td>Na podstawie nazwy zmiennej celu i zmiennych objaśniających, tworzy formułę modelu</td></tr>
<tr><td style="width: 25%;"><a href="mapuj.html">mapuj</a></td>
<td>Na podstawie zadanych warunków przypisuje etykiety</td></tr>
<tr><td style="width: 25%;"><a href="model_dev.html">model_dev</a></td>
<td>Odchylenie modelu</td></tr>
<tr><td style="width: 25%;"><a href="na.subst.html">na.subst</a></td>
<td>Zastępuje braki danych</td></tr>
<tr><td style="width: 25%;"><a href="numeric_var_treatment.html">numeric_var_treatment</a></td>
<td>Dyskretyzuje zmienną ciagłą drzewkiem w oparciu o zmienną odpowiedzi</td></tr>
<tr><td style="width: 25%;"><a href="numeric_var_treatment.params.html">numeric_var_treatment.params</a></td>
<td>Parametry</td></tr>
<tr><td style="width: 25%;"><a href="nvl.html">nvl</a></td>
<td>Podstawia liczbę za brak danych</td></tr>
<tr><td style="width: 25%;"><a href="nvl2.html">nvl2</a></td>
<td>Zwraca jedną z dwóch wartości w zależności czy był brak danych</td></tr>
<tr><td style="width: 25%;"><a href="plotCalibr.html">plotCalibr</a></td>
<td>Rysuje kalibrację modelu</td></tr>
<tr><td style="width: 25%;"><a href="plot_AR.html">plot_AR</a></td>
<td>Rysuje krzywe ROC i CAP</td></tr>
<tr><td style="width: 25%;"><a href="polacz_buckety.html">polacz_buckety</a></td>
<td>Łączy ze sobą buckety</td></tr>
<tr><td style="width: 25%;"><a href="prel_factors.html">prel_factors</a></td>
<td>Podstawowe statystyki faktorów</td></tr>
<tr><td style="width: 25%;"><a href="prel_logical.html">prel_logical</a></td>
<td>Wyoewietla wektory logiczne</td></tr>
<tr><td style="width: 25%;"><a href="prel_numeric_one_value.html">prel_numeric_one_value</a></td>
<td>Wyoewietla zmienne z wartooeci^1 o du?ym udziale w rozk^3adzie</td></tr>
<tr><td style="width: 25%;"><a href="prel_numeric_sd0.html">prel_numeric_sd0</a></td>
<td>Wyoewietla zmienne numeryczne z wariancj^1 == 0</td></tr>
<tr><td style="width: 25%;"><a href="print.AR.html">print.AR</a></td>
<td>Wyświetla statystyki przechowywane w obiekcie 'AR'</td></tr>
<tr><td style="width: 25%;"><a href="przypisz.html">przypisz</a></td>
<td>Przypisuje wartości zdefiowane w 'bucket'</td></tr>
<tr><td style="width: 25%;"><a href="przypisz2.html">przypisz2</a></td>
<td>Przypisuje dyskretyzację</td></tr>
<tr><td style="width: 25%;"><a href="przypisz_woe_z_listy.html">przypisz_woe_z_listy</a></td>
<td>Przypisuje woe na podstawie br z bucketa.</td></tr>
<tr><td style="width: 25%;"><a href="przypisz_z_listy.html">przypisz_z_listy</a></td>
<td>Na podstawie listy z bucketami przypisuje odpowiednie wartości</td></tr>
<tr><td style="width: 25%;"><a href="reg_nieparam.html">reg_nieparam</a></td>
<td>Rysuje lokalnie wygładzoną funckję. Rysuje i zwraca statystyki dla bucketów.</td></tr>
<tr><td style="width: 25%;"><a href="step_bez_kor.html">step_bez_kor</a></td>
<td>Wynik funkcji add1, po usunięciu zmiennych skorelowanych</td></tr>
<tr><td style="width: 25%;"><a href="to_excel.html">to_excel</a></td>
<td>Wrzuca dane do schowka, do wklejenia do Excela</td></tr>
<tr><td style="width: 25%;"><a href="univariate_anal_stats.html">univariate_anal_stats</a></td>
<td>Dyskretyzuje zmienną i wylicza dla niej statystyki.</td></tr>
<tr><td style="width: 25%;"><a href="univariate_anal_stats1.html">univariate_anal_stats1</a></td>
<td>Dyskretyzuje zmienną i wylicza na niej statystyki</td></tr>
<tr><td style="width: 25%;"><a href="univariate_anal_stats2.html">univariate_anal_stats2</a></td>
<td>Robi rozkład zmiennej po czasie (lub innym podziale)</td></tr>
<tr><td style="width: 25%;"><a href="univariate_anal_stats3.html">univariate_anal_stats3</a></td>
<td>Wylicza AR po czasie i w podziale na zadane próby</td></tr>
<tr><td style="width: 25%;"><a href="univariate_anal_stats4.html">univariate_anal_stats4</a></td>
<td>Nie wiem co to robi</td></tr>
<tr><td style="width: 25%;"><a href="univariate_loop.html">univariate_loop</a></td>
<td>Grupuje zmienne i generuje dla nich listę statystyk</td></tr>
<tr><td style="width: 25%;"><a href="univariate_stats_new_data.html">univariate_stats_new_data</a></td>
<td>Wylicza statystyki dla zmiennej score'owej i objaśnianej wg zadanych bucketów</td></tr>
<tr><td style="width: 25%;"><a href="usun_konce.html">usun_konce</a></td>
<td>Usuwa krańcowe wartości.</td></tr>
<tr><td style="width: 25%;"><a href="woe.html">woe</a></td>
<td>Liczy WoE</td></tr>
</table>
</body></html>
